<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeshop" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-g6-PDx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere is My Work Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-UD-p8P">
                                <rect key="frame" x="0.0" y="244" width="414" height="253.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="73"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5m8-UD-p8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aT-yO-RzF"/>
                            <constraint firstAttribute="bottom" secondItem="4e3-g6-PDx" secondAttribute="bottom" id="BaX-eU-AFt"/>
                            <constraint firstItem="4e3-g6-PDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Goz-1p-xAh"/>
                            <constraint firstItem="4e3-g6-PDx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aGO-Xm-cdu"/>
                            <constraint firstItem="4e3-g6-PDx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aTb-M7-6tt"/>
                            <constraint firstItem="4e3-g6-PDx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iDR-ef-73Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m8-UD-p8P" secondAttribute="trailing" id="iuV-Bf-EDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4e3-g6-PDx" secondAttribute="trailing" id="qoP-k1-Z1P"/>
                            <constraint firstItem="5m8-UD-p8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="rYN-aa-Vvh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffeeshop" width="910" height="1365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
